<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoin_af.qm</file>
        <file alias="af_ZA">locale/bitcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="be_BY">locale/bitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoin_bg_BG.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitcoin_cs_CZ.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="el">locale/bitcoin_el.qm</file>
        <file alias="en_GB">locale/bitcoin_en_GB.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_AR">locale/bitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoin_es_MX.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_UY">locale/bitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoin_es_VE.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoin_fr_FR.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="id_ID">locale/bitcoin_id_ID.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="ky">locale/bitcoin_ky.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoin_mk_MK.qm</file>
        <file alias="mn">locale/bitcoin_mn.qm</file>
        <file alias="ms_MY">locale/bitcoin_ms_MY.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt">locale/bitcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ro">locale/bitcoin_ro.qm</file>
        <file alias="ru_RU">locale/bitcoin_ru_RU.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="ta">locale/bitcoin_ta.qm</file>
        <file alias="th_TH">locale/bitcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoin_tr_TR.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="ur_PK">locale/bitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh">locale/bitcoin_zh.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
