depends_prefix="`dirname ${ac_site_file}`/.."

cross_compiling=maybe
host_alias=@HOST@
ac_tool_prefix=${host_alias}-

if test -z $with_boost; then
  with_boost=$depends_prefix
fi
if test -z $with_qt_plugindir; then
  with_qt_plugindir=$depends_prefix/plugins
fi
if test -z $with_qt_translationdir; then
  with_qt_translationdir=$depends_prefix/translations
fi
if test -z $with_qt_bindir && test -z "@no_qt@"; then
  with_qt_bindir=$depends_prefix/native/bin
fi
if test -z $with_protoc_bindir && test -z "@no_qt@"; then
  with_protoc_bindir=$depends_prefix/native/bin
fi

if test -z $enable_wallet && test -n "@no_wallet@"; then
  enable_wallet=no
fi

if test -z $with_miniupnpc && test -n "@no_upnp@"; then
  with_miniupnpc=no
fi

if test -z $with_gui && test -n "@no_qt@"; then
  with_gui=no
fi

if test -z $enable_only_libnexa && test -n "@only_libnexa@"; then
  only_libnexa=yes
else
  only_libnexa=no
fi

if test x@host_os@ = xdarwin; then
  BREW=no
  PORT=no
fi

if test x@host_os@ = xmingw32; then
  if test -z $with_qt_incdir; then
    with_qt_incdir=$depends_prefix/include
  fi
  if test -z $with_qt_libdir; then
    with_qt_libdir=$depends_prefix/lib
  fi
fi

PKG_CONFIG="`which pkg-config` --static"

# These two need to remain exported because pkg-config does not see them
# otherwise. That means they must be unexported at the end of configure.ac to
# avoid ruining the cache. Sigh.
export PKG_CONFIG_PATH=$depends_prefix/share/pkgconfig:$depends_prefix/lib/pkgconfig
if test -z "@allow_host_packages@"; then
  export PKGCONFIG_LIBDIR=
fi

CPPFLAGS="-I$depends_prefix/include/ $CPPFLAGS"
LDFLAGS="-L$depends_prefix/lib $LDFLAGS"

CC="@CC@"
CXX="@CXX@"
OBJC="${CC}"
PYTHONPATH=$depends_prefix/native/lib/python/dist-packages:$PYTHONPATH

if test -n "@AR@"; then
  AR=@AR@
  ac_cv_path_ac_pt_AR=${AR}
fi

if test -n "@RANLIB@"; then
  RANLIB=@RANLIB@
  ac_cv_path_ac_pt_RANLIB=${RANLIB}
fi

if test -n "@NM@"; then
  NM=@NM@
  ac_cv_path_ac_pt_NM=${NM}
fi

if test -n "@STRIP@"; then
  STRIP="@STRIP@"
  ac_cv_path_ac_pt_STRIP="${STRIP}"
fi

if test "@host_os@" = darwin; then
  if test -n "@OTOOL@"; then
    OTOOL="@OTOOL@"
    ac_cv_path_ac_pt_OTOOL="${OTOOL}"
  fi

  if test -n "@INSTALL_NAME_TOOL@"; then
    INSTALL_NAME_TOOL="@INSTALL_NAME_TOOL@"
    ac_cv_path_ac_pt_INSTALL_NAME_TOOL="${INSTALL_NAME_TOOL}"
  fi

  if test -n "@DSYMUTIL@"; then
    DSYMUTIL="@DSYMUTIL@"
    ac_cv_path_ac_pt_DSYMUTIL="${DSYMUTIL}"
  fi
fi



if test -n "@debug@"; then
  enable_reduce_exports=no
fi

if test -n "@CFLAGS@"; then
  CFLAGS="@CFLAGS@ $CFLAGS"
fi
if test -n "@CXXFLAGS@"; then
  CXXFLAGS="@CXXFLAGS@ $CXXFLAGS"
fi
if test -n "@CPPFLAGS@"; then
  CPPFLAGS="@CPPFLAGS@ $CPPFLAGS"
fi
if test -n "@LDFLAGS@"; then
  LDFLAGS="@LDFLAGS@ $LDFLAGS"
fi
